<!DOCTYPE html>

<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
        <link rel="stylesheet" href="./styles/stylesheet.css"></link>
    </head>
    <body class="main">
        <div id="header" class="header">
            <button id="senaste" class="header-btn">Senaste</button>
            <button id="nyheter" class="header-btn">Nyheter</button>
            <button id="om-oss" class="header-btn">Om oss</button>
            <button id="kontakt" class="header-btn">Kontakt</button>
            <button id="profil">
                <img src="./assets/profile-white.png" alt="">
            </button>
        </div>
        <div id="page-view">
            <div id="home-page"></div>
            <div id="login-page">
                <!-- <h1>LOGIN</h1> -->
            </div>
            <div id="profile-page"></div>
        </div>
    </body>
</html>